room-details.html
<!DOCTYPE html>
<html lang="ru">
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Отель Toxin. Лучшие номера для вашей работы, отдыха и просто вдохновения">
    <meta name="keywords" content="снять номер, жилье, проживание, отели,лучшие отели">
    <title>Room details</title>
  <link rel="shortcut icon" href="/assets/images/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/assets/images/favicon-48x48.png"><link href="css/920.css" rel="stylesheet"><link href="css/764.css" rel="stylesheet"><link href="css/room-details.css" rel="stylesheet"></head>
  <body>
    <div class="page__container">
      <div class="page__header">
        <header class="page-header"> 
          <div class="page-header__container">
            <div class="page-header__logo">
              <div class="logo"><a class="logo__link" href="./start-page.html"> <img class="logo__img-logo-toxin" src="assets/images/logo-toxin.svg" alt="Логотип Toxin" width="106" height="40"></a>
              </div>
            </div>
            <div class="page-header__menu">
              <input class="page-header__hamburger-checkbox" id="hamburger-menu" type="checkbox">
              <label class="page-header__hamburger" for="hamburger-menu"><span class="page-header__hamburger-icon"></span></label>
              <div class="page-header__nav-group">
                <div class="page-header__nav-menu">
                  <nav class="nav-menu">
                    <ul class="nav-menu__list">
                      <li class="nav-menu__item">
                        <div class="nav-menu-item"><a class="nav-menu-item__link" href="/mock-address/change-me" title="О нас">О нас</a></div>
                      </li>
                      <li class="nav-menu__item">
                        <div class="nav-menu-item">
                          <details class="nav-menu-item__details" title="Услуги">
                            <summary class="nav-menu-item__summary"><span class="nav-menu-item__title">Услуги</span><span class="nav-menu-item__arrow"></span></summary>
                            <div class="nav-menu-item__dropdown"></div>
                          </details>
                        </div>
                      </li>
                      <li class="nav-menu__item">
                        <div class="nav-menu-item"><a class="nav-menu-item__link" href="/mock-address/change-me" title="Вакансии">Вакансии</a></div>
                      </li>
                      <li class="nav-menu__item">
                        <div class="nav-menu-item"><a class="nav-menu-item__link" href="/mock-address/change-me" title="Новости">Новости</a></div>
                      </li>
                      <li class="nav-menu__item">
                        <div class="nav-menu-item">
                          <details class="nav-menu-item__details" title="Соглашения">
                            <summary class="nav-menu-item__summary"><span class="nav-menu-item__title">Соглашения</span><span class="nav-menu-item__arrow"></span></summary>
                            <div class="nav-menu-item__dropdown"></div>
                          </details>
                        </div>
                      </li>
                    </ul>
                  </nav>
                </div>
                <div class="page-header__button">
                  <a class="button button_with-border button_login" href="./sign-in.html"><span class="button__text">войти</span>
                  </a>
                </div>
                <div class="page-header__button">
                  <a class="button button_registration" href="./registration.html"><span class="button__text">зарегистрироваться</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="page__main">
        <main class="room-details">
          <div class="room-details__preview-images-block">
            <div class="room-details__preview-image-item room-details__preview-image-item_size_big"><img class="room-details__preview-image" src="assets/images/chosen-room1-1.jpg" alt="1 фото номера"></div>
            <div class="room-details__preview-image-item room-details__preview-image-item_size_small_1"><img class="room-details__preview-image" src="assets/images/chosen-room1-2.jpg" alt="2 фото номера"></div>
            <div class="room-details__preview-image-item room-details__preview-image-item_size_small_2"><img class="room-details__preview-image" src="assets/images/chosen-room1-3.jpg" alt="3 фото номера"></div>
          </div>
          <div class="room-details__wrapper">
            <div class="room-details__info">
              <div class="room-details__short-info">
                <section class="room-details__benefits-block">
                  <h2 class="room-details__title">Сведения о номере</h2>
                  <div class="room-details__benefits">
                    <div class="benefit">
                      <div class="benefit__icon">insert_emoticon</div>
                      <div class="benfit__text-group"> 
                        <div class="benefit__title">Комфорт</div>
                        <div class="benefit__text">Шумопоглощающие стены</div>
                      </div>
                    </div>
                    <div class="benefit">
                      <div class="benefit__icon">location_city</div>
                      <div class="benfit__text-group"> 
                        <div class="benefit__title">Удобство</div>
                        <div class="benefit__text">Окно в каждой из спален</div>
                      </div>
                    </div>
                    <div class="benefit">
                      <div class="benefit__icon">whatshot</div>
                      <div class="benfit__text-group"> 
                        <div class="benefit__title">Уют</div>
                        <div class="benefit__text">Номер оснащён камином</div>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="room-details__chart">
                  <div class="chart">
                    <h2 class="chart__title">Впечатления от номера</h2>
                    <div class="chart__info">
                      <div class="chart__diagram">
                        <div class="donut-chart">
                          <canvas class="donut-chart__diagram js-donut-chart__diagram"></canvas>
                        </div>
                      </div>
                      <div class="chart__legend">
                        <div class="donut-chart-legend">
                          <ul class="donut-chart-legend__list">
                            <li class="donut-chart-legend__item">
                              <div class="donut-chart-legend__item-preview donut-chart-legend__item-preview_orange"></div>
                              <p class="donut-chart-legend__item-label">Великолепно</p>
                            </li>
                            <li class="donut-chart-legend__item">
                              <div class="donut-chart-legend__item-preview donut-chart-legend__item-preview_green"></div>
                              <p class="donut-chart-legend__item-label">Хорошо</p>
                            </li>
                            <li class="donut-chart-legend__item">
                              <div class="donut-chart-legend__item-preview donut-chart-legend__item-preview_purple"></div>
                              <p class="donut-chart-legend__item-label">Удовлетворительно</p>
                            </li>
                            <li class="donut-chart-legend__item">
                              <div class="donut-chart-legend__item-preview donut-chart-legend__item-preview_gray"></div>
                              <p class="donut-chart-legend__item-label">Разочарован</p>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
              <div class="room-details__testimonials-block">
                <div class="room-details__testimonials-header">
                  <h2 class="room-details__title">Отзывы посетителей номера</h2>
                  <div class="room-details__testimonials-value">2 отзыва</div>
                </div>
                <div class="room-details__testimonials">
                  <div class="room-details__testimonial">
                    <section class="testimonial">
                      <div class="testimonial__field">
                        <div class="testimonial__avatar"><img class="testimonial__img" src="assets/images/murad.jpg" alt="Мурад Сарафанов"></div>
                        <div class="testimonial__info"> 
                          <h4 class="testimonial__full-name">Мурад Сарафанов</h4>
                          <p class="testimonial__writing-time">5 дней назад</p>
                        </div>
                      </div>
                      <div class="testimonial__desc-and-btn"> 
                        <div class="testimonial__btn"> 
                          <button class="like-button like-button_active js-like-button"><span class="like-button__icon">favorite</span><span class="like-button__count">12</span>
                          </button>
                        </div>
                        <p class="testimonial__desc">Великолепный матрас на кровати в основной спальне!                      А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие.                      Выкрикивал комплименты повару — никто не жаловался из соседей.</p>
                      </div>
                    </section>
                  </div>
                  <div class="room-details__testimonial">
                    <section class="testimonial">
                      <div class="testimonial__field">
                        <div class="testimonial__avatar"><img class="testimonial__img" src="assets/images/patricia.jpg" alt="Патрисия Стёклышкова"></div>
                        <div class="testimonial__info"> 
                          <h4 class="testimonial__full-name">Патрисия Стёклышкова</h4>
                          <p class="testimonial__writing-time">Неделю назад</p>
                        </div>
                      </div>
                      <div class="testimonial__desc-and-btn"> 
                        <div class="testimonial__btn"> 
                          <button class="like-button  js-like-button"><span class="like-button__icon">favorite_border</span><span class="like-button__count">2</span>
                          </button>
                        </div>
                        <p class="testimonial__desc">Обслуживание на высоте! Всё аккуратно, чисто.                      Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p>
                      </div>
                    </section>
                  </div>
                </div>
              </div>
              <div class="room-details__rules">
                <section class="room-details__bullet-block">
                  <h2 class="room-details__title room-details__title_for-bullet">Правила</h2>
                  <ul class="room-details__bullet-list">
                    <li class="room-details__bullet-item">
                      <div class="bullet"> 
                        <div class="bullet__icon"></div>
                        <div class="bullet__text">Нельзя с питомцами</div>
                      </div>
                    </li>
                    <li class="room-details__bullet-item">
                      <div class="bullet"> 
                        <div class="bullet__icon"></div>
                        <div class="bullet__text">Без вечеринок и мероприятий</div>
                      </div>
                    </li>
                    <li class="room-details__bullet-item">
                      <div class="bullet"> 
                        <div class="bullet__icon bullet__icon_up-position"></div>
                        <div class="bullet__text">Время прибытия — после 13:00, а выезд до 12:00</div>
                      </div>
                    </li>
                  </ul>
                </section>
                <section class="room-details__cancel-block">
                  <h2 class="room-details__title room-details__title_for-cancel">Отмена</h2>
                  <div class="room-details__cancel-text">
                    Бесплатная отмена в течение 48 ч. 
                    После этого при отмене не позднее чем за 5 дн. до прибытия 
                    вы получите полный возврат за вычетом сбора за услуги.
                  </div>
                </section>
              </div>
            </div>
            <article class="room-details__card-booking">
              <div class="card-booking js-card-booking">
                <div class="card-booking__header">
                  <h1 class="card-booking__number"><span class="card-booking__text-before">№ </span>888 <span class="card-booking__text-after">люкс</span>
                  </h1>
                  <div class="card-booking__price-block"><span class="card-booking__price">9 990₽</span><span class="card-booking__price-text">в сутки</span></div>
                </div>
                <section class="card-booking__date-dropdown">
                  <div class="date-dropdown js-date-dropdown">
                    <div class="date-dropdown__input-group"> 
                      <div class="date-dropdown__title">
                        <h3 class="title-component">Прибытие</h3>
                      </div>
                      <div class="date-dropdown__input-block">
                        <label class="date-dropdown__label">
                          <input class="date-dropdown__input date-dropdown__input_start js-date-dropdown__input_start" readonly placeholder="дд.мм.гггг">
                        </label>
                        <div class="date-dropdown__button"> </div>
                      </div>
                    </div>
                    <div class="date-dropdown__input-group">  
                      <div class="date-dropdown__title">
                        <h3 class="title-component">Выезд</h3>
                      </div>
                      <div class="date-dropdown__input-block">
                        <label class="date-dropdown__label">
                          <input class="date-dropdown__input date-dropdown__input_end js-date-dropdown__input_end" readonly placeholder="дд.мм.гггг">
                        </label>
                        <div class="date-dropdown__button"></div>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="card-booking__title-component">
                  <h3 class="title-component">Гости</h3>
                </section>
                <div class="card-booking__dropdown">
                  <details class="dropdown dropdown_with-common-value js-dropdown_with-common-value">
                    <summary class="dropdown__summary">
                      <p class="dropdown__text dropdown__text_with-common-value iqdropdown-selection"></p><span class="dropdown__arrow">expand_more</span>
                    </summary>
                    <div class="dropdown__menu iqdropdown-menu">
                      <div class="dropdown__menu-option iqdropdown-menu-option" data-id="item-1" data-defaultcount="3">
                        <div class="dropdown__item-title">
                          <p class="dropdown__item iqdropdown-item">Взрослые</p>
                        </div>
                      </div>
                      <div class="dropdown__menu-option iqdropdown-menu-option" data-id="item-2" data-defaultcount="0">
                        <div class="dropdown__item-title">
                          <p class="dropdown__item iqdropdown-item">Дети</p>
                        </div>
                      </div>
                      <div class="dropdown__menu-option iqdropdown-menu-option" data-id="item-3" data-defaultcount="0">
                        <div class="dropdown__item-title">
                          <p class="dropdown__item iqdropdown-item">Младенцы</p>
                        </div>
                      </div>
                      <div class="dropdown__buttons">
                        <button class="dropdown__button js-iqdropdown-button_clean dropdown__button_hide">Очистить</button>
                        <button class="dropdown__button js-iqdropdown-button_apply">Применить</button>
                      </div>
                    </div>
                  </details>
                </div>
                <ul class="card-booking__price-list">
                  <li class="card-booking__price-list-item">
                    <div class="card-booking__price-calc"><span class="card-booking__price-value">9 990₽</span><span class="card-booking__operator">x</span><span class="card-booking__days-value js-card-booking__days-value">4</span><span class="card-booking__days-text">суток</span></div>
                    <div class="card-booking__price-calc-value">39 960₽</div>
                  </li>
                  <li class="card-booking__price-list-item">
                    <div class="card-booking__fee"><span class="card-booking__fee-text">Сбор за услуги: скидка</span><span class="card-booking__discount">2 179₽</span>
                      <div class="card-booking__hint" title="Подсказка 1">i</div>
                    </div>
                    <div class="card-booking__fee-value">0₽</div>
                  </li>
                  <li class="card-booking__price-list-item">
                    <div class="card-booking__additional-fee"><span class="card-booking__additional-fee-text">Сбор за дополнительные услуги</span>
                      <div class="card-booking__hint" title="Подсказка 2">i</div>
                    </div>
                    <div class="card-booking__additional-fee-value">300₽</div>
                  </li>
                </ul>
                <div class="card-booking__total-value-block"><span class="card-booking__total-value-text">Итого</span>
                  <div class="card-booking__differentiation"></div><span class="card-booking__total-value">38 081₽</span>
                </div>
                <div class="card-booking__submit">
                  <button class="button button_with-arrow button_long-with-arrow" type="submit"><span class="button__text">Забронировать</span><span class="button__arrow"><span class="arrow">arrow_forward</span></span>
                  </button>
                </div>
              </div>
            </article>
          </div>
        </main>
      </div>
      <div class="page__footer">
        <footer class="page-footer">
          <div class="page-footer__container">
            <section class="page-footer__content">
              <div class="page-footer__desc">
                <div class="page-footer__logo">
                  <div class="logo"><a class="logo__link" href="./start-page.html"> <img class="logo__img-logo-toxin" src="assets/images/logo-toxin.svg" alt="Логотип Toxin" width="106" height="40"></a>
                  </div>
                </div>
                <p class="page-footer__text page-footer__text_desc">Бронирование номеров в лучшем отеле 2019 года по версии                      ассоциации «Отельные взгляды»</p>
              </div>
              <div class="page-footer__navigation-list">
                <div class="nav-menu__group">
                  <h3 class="nav-menu__title">Навигация</h3>
                  <ul class="nav-menu__list nav-menu__list_footer">
                    <li class="nav-menu__item">
                      <div class="nav-menu-item"><a class="nav-menu-item__link" href="/mock-address/change-me" title="О нас">О нас</a></div>
                    </li>
                    <li class="nav-menu__item">
                      <div class="nav-menu-item"><a class="nav-menu-item__link" href="/mock-address/change-me" title="Новости">Новости</a></div>
                    </li>
                    <li class="nav-menu__item">
                      <div class="nav-menu-item"><a class="nav-menu-item__link" href="/mock-address/change-me" title="Служба поддержки">Служба поддержки</a></div>
                    </li>
                    <li class="nav-menu__item">
                      <div class="nav-menu-item"><a class="nav-menu-item__link" href="/mock-address/change-me" title="Услуги">Услуги</a></div>
                    </li>
                  </ul>
                </div>
                <div class="nav-menu__group">
                  <h3 class="nav-menu__title">О нас</h3>
                  <ul class="nav-menu__list nav-menu__list_footer">
                    <li class="nav-menu__item">
                      <div class="nav-menu-item"><a class="nav-menu-item__link" href="/mock-address/change-me" title="О сервисе">О сервисе</a></div>
                    </li>
                    <li class="nav-menu__item">
                      <div class="nav-menu-item"><a class="nav-menu-item__link" href="/mock-address/change-me" title="Наша команда">Наша команда</a></div>
                    </li>
                    <li class="nav-menu__item">
                      <div class="nav-menu-item"><a class="nav-menu-item__link" href="/mock-address/change-me" title="Вакансии">Вакансии</a></div>
                    </li>
                    <li class="nav-menu__item">
                      <div class="nav-menu-item"><a class="nav-menu-item__link" href="/mock-address/change-me" title="Инвесторы">Инвесторы</a></div>
                    </li>
                  </ul>
                </div>
                <div class="nav-menu__group">
                  <h3 class="nav-menu__title">Служба поддержки</h3>
                  <ul class="nav-menu__list nav-menu__list_footer">
                    <li class="nav-menu__item">
                      <div class="nav-menu-item"><a class="nav-menu-item__link" href="/mock-address/change-me" title="Соглашения">Соглашения</a></div>
                    </li>
                    <li class="nav-menu__item">
                      <div class="nav-menu-item"><a class="nav-menu-item__link" href="/mock-address/change-me" title="Сообщества">Сообщества</a></div>
                    </li>
                    <li class="nav-menu__item">
                      <div class="nav-menu-item"><a class="nav-menu-item__link" href="/mock-address/change-me" title="Связь с нами">Связь с нами</a></div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="page-footer__subs">
                <h3 class="page-footer__subs-title">Подписка</h3>
                <p class="page-footer__text page-footer__text_subs">Получайте специальные предложения и новости сервиса</p>
                <div class="page-footer__subs-input">
                  <div class="text-field">
                    <label class="text-field__label text-field_subscribe">
                      <input class="text-field__input   text-field__input_subscribe" type="email" name="email" placeholder="Email" required value="">
                    </label>
                    <button class="text-field__btn" type="submit"><span class="arrow arrow_with-gradient">arrow_forward</span>
                    </button>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="page-footer__copyrights">
            <p class="page-footer__copyright-text">Copyright © 2018 Toxin отель. Все права защищены.</p>
            <div class="page-footer__social-links"><a class="social-link social-link_twitter" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"><img class="social-link__img" src="assets/images/twitter-icon.svg" alt="twitter"></a><a class="social-link social-link_facebook" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"><img class="social-link__img" src="assets/images/facebook-icon.svg" alt="facebook"></a><a class="social-link social-link_instagram" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"><img class="social-link__img" src="assets/images/intagram-icon.svg" alt="instagram"></a>
            </div>
          </div>
        </footer>
        <footer class="page-footer-mobile">
          <div class="page-footer-mobile__container">
            <div class="page-footer-mobile__logo">
              <div class="logo"><a class="logo__link" href="./start-page.html"> <img class="logo__img-logo-toxin" src="assets/images/logo-toxin.svg" alt="Логотип Toxin" width="106" height="40"></a>
              </div>
            </div>
            <div class="page-footer-mobile__copyrights">
              <p class="page-footer-mobile__copyright-text">Copyright © 2018 Toxin отель. Все права защищены.</p>
              <div class="page-footer-mobile__social-links"><a class="social-link social-link_twitter" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"><img class="social-link__img" src="assets/images/twitter-icon.svg" alt="twitter"></a><a class="social-link social-link_facebook" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"><img class="social-link__img" src="assets/images/facebook-icon.svg" alt="facebook"></a><a class="social-link social-link_instagram" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"><img class="social-link__img" src="assets/images/intagram-icon.svg" alt="instagram"></a>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  <script defer src="js/831.js"></script><script defer src="js/482.js"></script><script defer src="js/895.js"></script><script defer src="js/room-details.js"></script></body>
</html>

src/pages/room-details/room-details.pug
extends ../../layouts/main-layout/main-layout

include ../../components/benefit/benefit
include ../../components/chart/chart
include ../../components/testimonial/testimonial
include ../../components/bullet/bullet
include ../../components/card-booking/card-booking

block variables
  title Room details

block content
  main.room-details
    section.room-details__preview-images-block
      -
        const chosenRoomImages = require('./chosen-room.json');
      
      .room-details__preview-image-item
        img.room-details__preview-image(
          src= require(`../../assets/images/${chosenRoomImages.img1.src}`)
          alt= `${chosenRoomImages.img1.alt}`
        )
      .room-details__small-image-items
        .room-details__preview-image-item
          img.room-details__preview-image(
            src= require(`../../assets/images/${chosenRoomImages.img2.src}`)
            alt= `${chosenRoomImages.img2.alt}`
          )
        .room-details__preview-image-item
          img.room-details__preview-image(
            src= require(`../../assets/images/${chosenRoomImages.img3.src}`)
            alt= `${chosenRoomImages.img3.alt}`
          )
    .room-details__wrapper
      .room-details__info
        .room-details__short-info
          section.room-details__benefits-block
            h2.room-details__title Сведения о номере
            .room-details__benefits
              +benefit({
                benefitIcon: "insert_emoticon",
                title: "Комфорт",
                text: "Шумопоглощающие стены"
              })
              +benefit({
                benefitIcon: "location_city",
                title: "Удобство",
                text: "Окно в каждой из спален"
              })
              +benefit({
                benefitIcon: "whatshot",
                title: "Уют",
                text: "Номер оснащён камином"
              })
          section.room-details__chart
            +chart({chartTitle: "Впечатления от номера"})
        .room-details__testimonials-block
          .room-details__testimonials-header
            h2.room-details__title Отзывы посетителей номера
            .room-details__testimonials-value 2 отзыва
          section.room-details__testimonials
            section.room-details__testimonial
              +testimonial({
                avatar: require("../../assets/images/murad.jpg"),
                altImg: "Мурад Сарафанов",
                fullName: "Мурад Сарафанов",
                writingTime: "5 дней назад",
                desc: "Великолепный матрас на кровати в основной спальне!\
                      А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие.\
                      Выкрикивал комплименты повару — никто не жаловался из соседей.",
                likeBtnCount: 12,
                likeBtnActive: true,
              })
            section.room-details__testimonial
              +testimonial({
                avatar: require("../../assets/images/patricia.jpg"),
                altImg: "Патрисия Стёклышкова",
                fullName: "Патрисия Стёклышкова",
                writingTime: "Неделю назад",
                desc: "Обслуживание на высоте! Всё аккуратно, чисто.\
                      Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент",
                likeBtnCount: 2,
                likeBtnActive: false,
              })
        .room-details__rules
          section.room-details__bullet-block
            h2.room-details__title.room-details__title_for-bullet Правила
            ul.room-details__bullet-list
              li.room-details__bullet-item
                +bullet({text:"Нельзя с питомцами"})
              li.room-details__bullet-item
                +bullet({text:"Без вечеринок и мероприятий"})
              li.room-details__bullet-item
                +bullet({
                  text:"Время прибытия — после 13:00, а выезд до 12:00",
                  isUpPositionIcon: true,
                })
          section.room-details__cancel-block
            h2.room-details__title.room-details__title_for-cancel Отмена
            .room-details__cancel-text
              | Бесплатная отмена в течение 48 ч. 
              | После этого при отмене не позднее чем за 5 дн. до прибытия 
              | вы получите полный возврат за вычетом сбора за услуги.
      article.room-details__card-booking
        +card-booking({
          textNumberBefore: "№ ",
          textNumber: "888 ",
          textNumberAfter: "люкс",
          priceValue: "9 990₽",
          priceText: "в сутки",
          feeText: "Сбор за услуги: скидка",
          hintFeeText: "Подсказка 1",
          additionalFeeText: "Сбор за дополнительные услуги",
          hintAdditionalFeeText: "Подсказка 2",
          totalValueText: "Итого",
        })
