src/pages/form-elements/form-elements.pug
extends ../../layouts/ui-kit-layout/ui-kit-layout

include ../../components/logo/logo
include ../../components/title-input/title-input
include ../../components/desc-state-input/desc-state-input
include ../../components/text-field/text-field
include ../../components/dropdown-common-value/dropdown-common-value
include ../../components/masked-text-field/masked-text-field

block variables
  title Form elements

block content
  main.form-elements
    .form-elements__logo-link
      +logo({typeLogo: "logoColorless"})
    .form-elements__grid
      .form-elements__grid-wrap-left
        .form-elements__text-field-heading
          .form-elements__title-input(
            class= "form-elements__title-input_padding_top")
            +title-input("text field")
          .form-elements__desc-state-input(
            class= "form-elements__desc-state-input_padding_bottom"
          ) 
            +desc-state-input("default")
        .form-elements__text-field 
          +text-field({
            type: "email",
            name: "email",
            placeholder: "Email",
          })
        .form-elements__text-field-heading 
          .form-elements__title-input
            +title-input("text field")
          .form-elements__desc-state-input 
            +desc-state-input("hover / focus")
        .form-elements__text-field 
          +text-field({
            type: "text",
            name: "text",
            placeholder: "This is pretty awesome",
            focused: true
          })
        .form-elements__text-field-heading   
          .form-elements__title-input
            +title-input("dropdown")  
        .form-elements__dropdown-common-value 
          +dropdown-common-value({
            params: {open: false},
            elements: [
              {title: "Взрослые"},
              {title: "Дети"},
              {title: "Младенцы"},
            ]
          })
        .form-elements__text-field-heading   
          .form-elements__title-input
            +title-input("masked text field") 
        .form-elements__masked-text-field 
          +text-field({
            type: "text",
            name: "dateOfBirth",
            placeholder: "ДД.ММ.ГГГГ",
            masked: true
          })
        .form-elements__text-field-heading   
          .form-elements__title-input
            +title-input("subscription text field")    
        .form-elements__text-field_subscribe
          +text-field({
            type: "text",
            name: "email",
            placeholder: "Email",
            withArrowButton: true
          })
      .form-elements__grid-wrap-center
      .form-elements__grid-wrap-right

dist/form-elements.html

<title>Form elements</title><!DOCTYPE html>
<html lang="ru">
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="description" content="Сайт на шаблонизаторе Pug">
    <meta name="keywords" content="">
    <title></title>
  <link rel="icon" href="assets/favicons/favicon.png"></head>
  <body class="ui-kit">
    <main class="form-elements">
      <div class="form-elements__logo-link">
        <div class="logo"><a class="logo__link" href="./start-page.html"> <img class="logo__img-logo-ui-kit" src="assets/fonts/logo-ui-kit.svg" alt="Логотип Toxin" width="48" height="48"></a>
        </div>
      </div>
      <div class="form-elements__grid">
        <div class="form-elements__grid-wrap-left">
          <div class="form-elements__text-field-heading">
            <div class="form-elements__title-input_without-margin-bottom form-elements__title-input_padding_top">
              <h3 class="title-input">text field</h3>
            </div>
            <div class="form-elements__desc-state-input form-elements__desc-state-input_padding_bottom"> 
              <p class="desc-state-input">default</p>
            </div>
          </div>
          <div class="form-elements__text-field"> 
            <label class="text-field">
              <input class="text-field__input   " type="email" name="email" placeholder="Email" required value="">
            </label>
          </div>
          <div class="form-elements__text-field-heading"> 
            <div class="form-elements__title-input_without-margin-bottom">
              <h3 class="title-input">text field</h3>
            </div>
            <div class="form-elements__desc-state-input"> 
              <p class="desc-state-input">hover / focus</p>
            </div>
          </div>
          <div class="form-elements__text-field"> 
            <label class="text-field">
              <input class="text-field__input text-field__input_focused  " type="text" name="text" placeholder="This is pretty awesome" required value="This is pretty awesome">
            </label>
          </div>
          <div class="form-elements__title-input_dropdown">
            <h3 class="title-input">dropdown</h3>
          </div>
          <div class="form-elements__dropdown-common-value"> 
            <details class="dropdown-common-value"> 
              <summary class="dropdown-common-value__field"> <span class="dropdown-common-value__text">Сколько гостей</span><span class="dropdown-common-value__arrow">expand_more</span></summary>
              <ul class="dropdown-common-value__collapsible-content">
                <li class="dropdown-common-value__collapsible-item"> 
                  <p class="dropdown-common-value__collapsible-item-title">Взрослые</p>
                  <div class="dropdown-common-value__button-group">
                    <button class="dropdown-common-value__button-counter">2</button><span class="dropdown-common-value__count-value"></span>
                    <button class="dropdown-common-value__button-counter">1</button>
                  </div>
                </li>
                <li class="dropdown-common-value__collapsible-item"> 
                  <p class="dropdown-common-value__collapsible-item-title">Дети</p>
                  <div class="dropdown-common-value__button-group">
                    <button class="dropdown-common-value__button-counter">2</button><span class="dropdown-common-value__count-value"></span>
                    <button class="dropdown-common-value__button-counter">1</button>
                  </div>
                </li>
                <li class="dropdown-common-value__collapsible-item"> 
                  <p class="dropdown-common-value__collapsible-item-title">Младенцы</p>
                  <div class="dropdown-common-value__button-group">
                    <button class="dropdown-common-value__button-counter">2</button><span class="dropdown-common-value__count-value"></span>
                    <button class="dropdown-common-value__button-counter">1</button>
                  </div>
                </li>
              </ul>
            </details>
          </div>
          <div class="form-elements__title-input_text-field">
            <h3 class="title-input">masked text field</h3>
          </div>
          <div class="form-elements__masked-text-field"> 
            <label class="text-field">
              <input class="text-field__input  text-field__input_masked " type="text" name="dateOfBirth" placeholder="ДД.ММ.ГГГГ" required value="">
            </label>
          </div>
          <div class="form-elements__title-input_text-field">
            <h3 class="title-input">subscription text field</h3>
          </div>
          <div class="form-elements__text-field_subscribe">
            <label class="text-field text-field_subscribe">
              <input class="text-field__input   text-field__input_subscribe" type="text" name="email" placeholder="Email" required value="">
              <button class="text-field__btn" type="submit"><span class="arrow arrow_with-gradient">arrow_forward</span>
              </button>
            </label>
          </div>
        </div>
        <div class="form-elements__grid-wrap-center"> 
          <div class="form-elements__title-input">
            <h3 class="title-input">checkbox buttons</h3>
          </div>
          <div class="form-elements__checkbox-group">   
            <div class="form-elements__checkbox">
              <label class="checkbox">
                <input class="checkbox__input" type="checkbox" name="checkbox">Можно курить
              </label>
            </div>
            <div class="form-elements__checkbox">
              <label class="checkbox">
                <input class="checkbox__input" type="checkbox" name="checkbox" checked>Можно с питомцами
              </label>
            </div>
            <div class="form-elements__checkbox">
              <label class="checkbox">
                <input class="checkbox__input" type="checkbox" name="checkbox" checked>Можно пригласить гостей (до 10 человек)
              </label>
            </div>
          </div>
          <div class="form-elements__title-input">
            <h3 class="title-input">radio buttons</h3>
          </div>
          <div class="form-elements__radio-group">
            <div class="form-elements__radio">
              <label class="radio">
                <input class="radio__input" type="radio" name="radio" checked>Мужчина
              </label>
            </div>
            <div class="form-elements__radio">
              <label class="radio">
                <input class="radio__input" type="radio" name="radio">Женщина
              </label>
            </div>
          </div>
          <div class="form-elements__title-input">
            <h3 class="title-input">toggle</h3>
          </div>
          <div class="form-elements__toggle">
            <label class="toggle">
              <input class="toggle__input" type="checkbox" name="toggle" checked>Получать спецпредложения
            </label>
            <label class="toggle">
              <input class="toggle__input" type="checkbox" name="toggle">Получать спецпредложения
            </label>
          </div>
          <div class="form-elements__title-input">
            <h3 class="title-input">like button</h3>
          </div>
          <div class="form-elements__like-button">
            <button class="like-button  js-like-button">
              <div class="like-button__icon">favorite_border</div>
              <div class="like-button__count">2</div>
            </button>
            <button class="like-button like-button_active js-like-button">
              <div class="like-button__icon">favorite</div>
              <div class="like-button__count">12</div>
            </button>
          </div>
        </div>
        <div class="form-elements__grid-wrap-right">
          <div class="form-elements__title-input">
            <h3 class="title-input">bullet list</h3>
          </div>
          <div class="form-elements__bullet"> 
            <div class="bullet"> 
              <div class="bullet__icon"> </div>
              <div class="bullet__text">Нельзя с питомцами</div>
            </div>
            <div class="bullet"> 
              <div class="bullet__icon"> </div>
              <div class="bullet__text">Без вечеринок и мероприятий</div>
            </div>
            <div class="bullet"> 
              <div class="bullet__icon"> </div>
              <div class="bullet__text">Время прибытия — после 13:00, а выезд до 12:00</div>
            </div>
          </div>
        </div>
      </div>
    </main>
  <script defer src="js/vendors-node_modules_jquery_maskedinput_src_jquery_maskedinput_js-node_modules_material-icons-94c659.js"></script><script defer src="js/form-elements.js"></script></body>
</html>
