index.html
<!DOCTYPE html>
<html lang="ru">
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Сайт на шаблонизаторе Pug">
    <meta name="keywords" content="">
    <title>Start page</title>
  <link rel="shortcut icon" href="/assets/images/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/assets/images/favicon-48x48.png"><link href="css/index.css" rel="stylesheet"></head>
  <body>
    <main class="start-page">
      <div class="start-page__wrapper">
        <div class="start-page__logo">
          <div class="logo"><a class="logo__link" href="./start-page.html"> <img class="logo__img-logo-toxin" src="assets/images/logo-toxin.svg" alt="Логотип Toxin" width="106" height="40"></a>
          </div>
        </div>
        <h1 class="start-page__title">Стартовая страница проекта</h1>
        <section class="start-page__pages">
          <ul class="start-page__list">
            <li class="start-page__item">
              <h2 class="start-page__list-title">UI-kit</h2>
            </li>
            <li class="start-page__item"><a class="start-page__link" href="./colors-and-type.html">Colors &amp; Type</a></li>
            <li class="start-page__item"><a class="start-page__link" href="./form-elements.html">Form Elements</a></li>
            <li class="start-page__item"><a class="start-page__link" href="./cards.html">Cards</a></li>
            <li class="start-page__item"><a class="start-page__link" href="./headers-and-footers.html">Headers &amp; Footers</a></li>
          </ul>
          <ul class="start-page__list">
            <li class="start-page__item">
              <h2 class="start-page__list-title">Toxin</h2>
            </li>
            <li class="start-page__item"><a class="start-page__link" href="./landing-page.html">Landing page</a></li>
            <li class="start-page__item"><a class="start-page__link" href="./search-room.html">Search room</a></li>
            <li class="start-page__item"><a class="start-page__link" href="./room-details.html">Room details</a></li>
            <li class="start-page__item"><a class="start-page__link" href="./registration.html">Registration</a></li>
            <li class="start-page__item"><a class="start-page__link" href="./sign-in.html">Sign in</a></li>
          </ul>
        </section>
      </div>
    </main>
  <script defer src="js/index.js"></script></body>
</html>

src/pages/index/index.pug
extends ../../layouts/ui-kit-layout/ui-kit-layout

include ../../components/logo/logo

block variables
  title Start page
  -
    const uiKitPages = [
      {text: "Colors & Type", href: "./colors-and-type.html"},
      {text: "Form Elements", href: "./form-elements.html"},
      {text: "Cards", href: "./cards.html"},
      {text: "Headers & Footers", href: "./headers-and-footers.html"},
    ];

    const toxinPages = [
      {text: "Landing page", href: "./landing-page.html"},
      {text: "Search room", href: "./search-room.html"},
      {text: "Room details", href: "./room-details.html"},
      {text: "Registration", href: "./registration.html"},
      {text: "Sign in", href: "./sign-in.html"},
    ]



block content
  main.start-page
    .start-page__wrapper
      .start-page__logo
        +logo({typeLogo: "logoWithText"})
      h1.start-page__title Стартовая страница проекта
      section.start-page__pages
        ul.start-page__list
          h2.start-page__list-title UI-kit
          each uiKitPage in uiKitPages
            - const { href, text } = uiKitPage;
            li.start-page__item
              a.start-page__link(href= href)= text
        ul.start-page__list 
          h2.start-page__list-title Toxin
          each page in toxinPages
            - const { href, text } = page;
            li.start-page__item
              a.start-page__link(href= href)= text
