src/pages/colors-and-type/colors-and-type.pug
extends ../../layouts/ui-kit-layout/ui-kit-layout

include ../../components/logo/logo
include ../../components/pallete/pallete
include ../../components/typography/typography

block variables
  title Colors and type

block content
  main.colors-and-type
    .colors-and-type__logo
      +logo({
        typeLogo: 'logoColorless',
        srcImg: '../../components/logo/images/logo-ui-kit.svg',
      })
    .colors-and-type__pallete
      +pallete(colorItems)
    .colors-and-type__typography
      +typography(typographyItems)

dist/colors-and-type.html
<!DOCTYPE html>
<html lang="ru">
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Сайт на шаблонизаторе Pug">
    <meta name="keywords" content="">
    <title>Colors and type</title>
  <link rel="shortcut icon" href="/assets/images/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/assets/images/favicon-48x48.png"><link href="css/colors-and-type.css" rel="stylesheet"></head>
  <body>
    <main class="colors-and-type">
      <div class="colors-and-type__logo">
        <div class="logo"><a class="logo__link" href="./start-page.html"> <img class="logo__img-logo-ui-kit" src="assets/images/logo-ui-kit.svg" alt="Логотип Toxin" width="48" height="48"></a>
        </div>
      </div>
      <div class="colors-and-type__pallete">
        <div class="pallete">
          <ul class="pallete__list">
            <li class="pallete__item">
              <div class="pallete__preview"></div>
              <div class="pallete__block">
                <p class="pallete__color-name">Dark Shade 100%</p>
                <p class="pallete__color-description">#1f2041</p>
              </div>
            </li>
            <li class="pallete__item">
              <div class="pallete__preview"></div>
              <div class="pallete__block">
                <p class="pallete__color-name">Dark Shade 75%</p>
                <p class="pallete__color-description">#1f2041</p>
              </div>
            </li>
            <li class="pallete__item">
              <div class="pallete__preview"></div>
              <div class="pallete__block">
                <p class="pallete__color-name">Dark Shade 50%</p>
                <p class="pallete__color-description">#1f2041</p>
              </div>
            </li>
            <li class="pallete__item">
              <div class="pallete__preview"></div>
              <div class="pallete__block">
                <p class="pallete__color-name">Dark Shade 25%</p>
                <p class="pallete__color-description">#1f2041</p>
              </div>
            </li>
            <li class="pallete__item">
              <div class="pallete__preview"></div>
              <div class="pallete__block">
                <p class="pallete__color-name">Dark Shade 5%</p>
                <p class="pallete__color-description">#1f2041</p>
              </div>
            </li>
            <li class="pallete__item">
              <div class="pallete__preview"></div>
              <div class="pallete__block">
                <p class="pallete__color-name">Purple</p>
                <p class="pallete__color-description">#bc9cff</p>
              </div>
            </li>
            <li class="pallete__item">
              <div class="pallete__preview"></div>
              <div class="pallete__block">
                <p class="pallete__color-name">Green</p>
                <p class="pallete__color-description">#6fcf97</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="colors-and-type__typography">
        <div class="typography"> 
          <ul class="typography__list">
            <li class="typography__item"> 
              <p class="typography__tag typography__tag_large">H1</p>
              <p class="typography__text typography__text_large">This one is the sub-section or widget title</p>
            </li>
            <li class="typography__item"> 
              <p class="typography__tag typography__tag_medium">H2</p>
              <p class="typography__text typography__text_medium">Next one is the item title inside widgets</p>
            </li>
            <li class="typography__item"> 
              <p class="typography__tag typography__tag_small">H3</p>
              <p class="typography__text typography__text_small">This is a label or CTA text</p>
            </li>
            <li class="typography__item"> 
              <p class="typography__tag typography__tag_tiny">Body</p>
              <p class="typography__text typography__text_tiny">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p>
            </li>
          </ul>
        </div>
      </div>
    </main>
  <script defer src="js/colors-and-type.js"></script></body>
</html>
